# 通过赋值操作，可以给一个变量赋予一个值
# 注意变量名不得出现空格、以数字开头、用引号包裹
variable = "《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。你将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相。"
print("你说得对，但"+ variable)
print("你知道吗？"+ variable + "！")
# 单纯的计算机不知道你在干什么，它只会照着你的指令做，所以你可以为一个变量重新赋值
variable = "原神，米自研，冒险游，提瓦特，神选中，授神眼，引元素。扮角色，邂同伴，击强敌，找亲人，掘真相。"
# 此时再次执行 print，输出内容就会随之改变
print("你说对，但"+ variable)
# 同时，你可以用一个变量来给另一个变量赋值
genshin = variable
variable = ""