import math

# 首先是认识一下数据类型
# 这是整数，啥也不带，裸奔-> 6 这是字符串，穿了一层外套-> "6" 这是浮点数，拖家带口-> 6.0
# 请注意，字符串不能参与数学运算

# 接下来是常见的数学运算
# + 加    - 减    * 乘    / 除    ** 乘方
# 在 Python 中，乘号是不可以省略的
# 举个例子：

# 这就是一个完整的数学运算过程，遵循四则运算法则，如果你需要，可以在相应位置括上括号！
1 + 2 - 3 / 4 * 5
(1 + 1) / (2 * 2)
# 然而如果你运行，你会发现屁也没有，因为计算机只是把它算出来了，你又没告诉它要输出啊
# 所以……
print (1 + 2 - 3 / 4 * 5)
print ((1 + 1) / (2 * 2))
print ("=========")

# 那么高级的计算内容要怎么办呢？你或许注意到这个文件开头的 “import math”，这是调用了一个数学函数库，这样我们就能用这个库里的函数进行计算了
# 关于这个库里的函数的用法，可以看 https://docs.python.org/zh-cn/3.10/library/math.html
# 在使用这些函数时，需要在前面加载 “math.”
# 三角函数
print (math.sin(6))
print (math.cos(66))
print (math.tan(666))
# 对数函数
print (math.log2(8))
print (math.log10(1000))
# 向下取整
print (math.floor(1.14514))

print ("=========")

# 接下来我们来做一个二次函数求根的小破程序。先整上仨系数的值
a = -1
b = 4
c = 8

# 因为它有俩根，所以我们根据求根公式来算出俩结果
# 因为二次开根号也就是二分之一次幂，所以你可以用 b ** 2 - 4 * a * c 上整个二分之一次方来达到根号的效果
(-b + (b ** 2 - 4 * a * c) ** (1 / 2)) / (2 * a)
(-b - (b ** 2 - 4 * a * c) ** (1 / 2)) / (2 * a)
# 当然你也可以用我们的 math.sqrt 来直接开根
(-b + math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)
(-b - math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)

# 刚刚只是为了演示方便看，实际上你可以直接让他俩输出就好
print ((-b + math.sqrt(b ** 2 - 4 * a * c)) / (2 * a))
print ((-b - math.sqrt(b ** 2 - 4 * a * c)) / (2 * a))

# 完美！