# 第一种数据类型：字符串
# 表示文本内容，用引号包裹，可以用 len() 函数求其长度
len("r u ok?")
len('高中生哪有不疯的，硬撑罢了！')
# hmmm... 是的，还是需要 print 一下才能真正输出
print(len("r u ok?"))
print(len('高中生哪有不疯的，硬撑罢了！'))
# 你可能注意到了，空格和标点也是占据一个长度的，但是特殊的，例如转义符，不会占据长度
# 例如下方这个例子，转义符 ”\“ 不占据长度，空格占据长度，”n“ 也占据一个长度，也就是说，一个完整的转义符只算一个长度
print(len("你 \n说 \n话 \n带 \n空 \n格"))