# input() 函数允许用户与程序进行互动，向程序传入数据以供运行
# 格式为：input("字符串，也就是给用户的提示")，举个栗子
input("宫廷玉液酒的下一句是什么：")
# 此时运行时 python 就会允许用户输入他的答案：“安全第一条”，敲下回车，python 才会运行之后的代码
# 不过现在你还完全用不了 input 获得的信息，此时只需用变量来获取即可啦
user_answer = input("宫廷玉液酒的下一句是什么：")
# 然后你就可以愉快地用你或得到的数据继续输出了！
print("宫廷玉液酒，"+user_answer+"！")

print("=========")

# 如果你获取到了用户输入的信息，想进行数学运算，但一运行，咔，报错，咋办嘞
# 你可以使用 int() 函数来使得数据转换为整型！这样就可以愉快的进行数学运算了
# 我们用 type() 函数试试：
print(type(int("25565")))  # <class 'int'>
# 不过要注意的是，你塞进去的东西一定要能转换为整型，否则……
# 同样地，float() 可以将数据转换为浮点型；之前提到的 str() 可以将数据转换为字符串；

print("=========")

# 来试着获取用户的身高体重数据以计算其 BMI 吧！
height = input("您的身高是（单位：米）：")  # 用户输入身高
weight = input("您的体重是（单位：千克）：")  # 用户输入体重
bmi = float(weight) / (float(height)) ** 2    # 计算用户 bmi
print("您的 BMI 为："+str(bmi))  # 输出用户 bmi