# 生活中有很多需要判断的事情，python 中的条件语句格式如下：
# if [条件]:  # 其中条件需为布尔值
# 你也可以用比较运算符来输出布尔值：
print (3 == 3)  # True
print("114514" == "1919810")  # False
print(3.14 != 0.618)  # True
print(3 > 4)  # False
print(2 * (1 / 2) >= 1)  # True

print("==========")

# 因此整个条件语句的完整格式为
# if [条件]:
#     [执行语句]
#     [执行语句]
# else:
#     [执行语句]
#     [执行语句]

# 来试着做一个简单的 Minecraft 生怪判断器吧！
light_level = int(input("请输入光照等级："))  # 用户输入光照等级并转化为整型
if light_level > 7:  # 判断光照等级是否允许敌对生物生成
    if light_level > 15:  # 判断是否输入错误的光照等级
        print("错误：光照等级不得高于 15")  # 抛出错误
    else:
        print("此处不会生成敌对怪物")  # 输出结论
else:
    if light_level < 0:  # 判断是否输入错误的光照等级
        print("错误：光照等级不得低于 0")  # 抛出错误
    else:
        print("此处会生成敌对怪物")  # 输出结论